In [5]:
import pandas as pd 
import matplotlib.pyplot as plt
import scipy.stats as sts
import numpy as np

In [28]:
speciesfile = "../data/species_cleaned.csv"

# Read our Kickstarter data into pandas
species_DB = pd.read_csv(speciesfile)
species_DB.head()
species_DB.groupby("Kingdom").count()

,Unnamed: 0,Species,Common_Name,Category,Presence_Type,Location,Phylum,Class,Order,Family
Kingdom,,,,,,,,,,
Animalia,548,548,548,548,548,548,548,548,548,548
Plantae,1408,1408,1102,1408,1408,1408,1408,1408,1408,1408

In [12]:
plants = species_DB[species_DB["Kingdom"] == "Plantae"]
plants

,Unnamed: 0,Species,Common_Name,Category,Presence_Type,Location,Kingdom,Phylum,Class,Order,Family
0,0,Abutilon julianae,Norfolk Island Abutilon,Critically Endangered,Endemic,"AET, NI",Plantae,Magnoliophyta,Magnoliopsida,Malvales,Malvaceae
1,1,Acacia ammophila,NaN,Vulnerable,Endemic,QLD,Plantae,Magnoliophyta,Magnoliopsida,Fabales,Fabaceae
2,2,Acacia anomala,"Grass Wattle, Chittering Grass Wattle",Vulnerable,Endemic,WA,Plantae,Magnoliophyta,Magnoliopsida,Fabales,Fabaceae
3,3,Acacia aphylla,Leafless Rock Wattle,Vulnerable,Endemic,WA,Plantae,Magnoliophyta,Magnoliopsida,Fabales,Fabaceae
4,4,Acacia aprica,Blunt Wattle,Endangered,Endemic,WA,Plantae,Magnoliophyta,Magnoliopsida,Fabales,Fabaceae
...,...,...,...,...,...,...,...,...,...,...,...
1945,1945,Zieria parrisiae,Parris's Zieria,Critically Endangered,Endemic,NSW,Plantae,Magnoliophyta,Magnoliopsida,Sapindales,Rutaceae
1946,1946,Zieria prostrata,Headland Zieria,Endangered,Endemic,NSW,Plantae,Magnoliophyta,Magnoliopsida,Sapindales,Rutaceae
1947,1947,Zieria rimulosa,NaN,Vulnerable,Endemic,QLD,Plantae,Magnoliophyta,Magnoliopsida,Sapindales,Rutaceae
1948,1948,Zieria tuberculata,Warty Zieria,Vulnerable,Endemic,NSW,Plantae,Magnoliophyta,Magnoliopsida,Sapindales,Rutaceae
1949,1949,Zieria verrucosa,NaN,Vulnerable,Endemic,QLD,Plantae,Magnoliophyta,Magnoliopsida,Sapindales,Rutaceae

In [18]:
plants_CE = plants[plants["Category"] == "Critically Endangered"]

In [19]:
plants_CE

,Unnamed: 0,Species,Common_Name,Category,Presence_Type,Location,Kingdom,Phylum,Class,Order,Family
0,0,Abutilon julianae,Norfolk Island Abutilon,Critically Endangered,Endemic,"AET, NI",Plantae,Magnoliophyta,Magnoliopsida,Malvales,Malvaceae
18,18,Acacia cochlocarpa subsp. velutinosa,Velvety Spiral Pod Wattle,Critically Endangered,Endemic,WA,Plantae,Magnoliophyta,Magnoliopsida,Fabales,Fabaceae
24,24,Acacia dangarensis,NaN,Critically Endangered,Present,NSW,Plantae,Magnoliophyta,Magnoliopsida,Fabales,Fabaceae
29,29,Acacia equisetifolia,a shrub,Critically Endangered,Endemic,NT,Plantae,Magnoliophyta,Magnoliopsida,Fabales,Fabaceae
45,45,Acacia leptoneura,NaN,Critically Endangered,Present,WA,Plantae,Magnoliophyta,Magnoliopsida,Fabales,Fabaceae
...,...,...,...,...,...,...,...,...,...,...,...
1907,1907,Wikstroemia australis,Kurrajong,Critically Endangered,Endemic,"AET, NI",Plantae,Magnoliophyta,Magnoliopsida,Myrtales,Thymelaeaceae
1908,1908,Wollemia nobilis,Wollemi Pine,Critically Endangered,Endemic,NSW,Plantae,Pinophyta,Pinatae,Pinales,Araucariaceae
1931,1931,Zieria buxijugum,Box Range Zieria,Critically Endangered,Endemic,NSW,Plantae,Magnoliophyta,Magnoliopsida,Sapindales,Rutaceae
1944,1944,Zieria odorifera subsp. warrabahensis,NaN,Critically Endangered,Endemic,NSW,Plantae,Magnoliophyta,Magnoliopsida,Sapindales,Rutaceae
1945,1945,Zieria parrisiae,Parris's Zieria,Critically Endangered,Endemic,NSW,Plantae,Magnoliophyta,Magnoliopsida,Sapindales,Rutaceae

In [25]:
plants.groupby("Category").count()

,Unnamed: 0,Species,Common_Name,Presence_Type,Location,Kingdom,Phylum,Class,Order,Family
Category,,,,,,,,,,
Critically Endangered,196,196,157,196,196,196,196,196,196,196
Endangered,566,566,468,566,566,566,566,566,566,566
Extinct,38,38,20,38,38,38,38,38,38,38
Vulnerable,608,608,457,608,608,608,608,608,608,608

In [29]:
animals = species_DB[species_DB["Kingdom"] == "Animalia"]

In [31]:
animals.groupby("Category").count()

,Unnamed: 0,Species,Common_Name,Presence_Type,Location,Kingdom,Phylum,Class,Order,Family
Category,,,,,,,,,,
Conservation Dependent,8,8,8,8,8,8,8,8,8,8
Critically Endangered,91,91,91,91,91,91,91,91,91,91
Endangered,179,179,179,179,179,179,179,179,179,179
Extinct,53,53,53,53,53,53,53,53,53,53
Extinct in the wild,1,1,1,1,1,1,1,1,1,1
Vulnerable,216,216,216,216,216,216,216,216,216,216

In [34]:
animals_NSW = animals.loc[animals["Location"] == "NSW"]

In [37]:
animals_NSW.groupby("Category").count()

,Unnamed: 0,Species,Common_Name,Presence_Type,Location,Kingdom,Phylum,Class,Order,Family
Category,,,,,,,,,,
Critically Endangered,8,8,8,8,8,8,8,8,8,8
Endangered,8,8,8,8,8,8,8,8,8,8
Extinct,11,11,11,11,11,11,11,11,11,11
Vulnerable,8,8,8,8,8,8,8,8,8,8

In [41]:
plants_NSW = plants.loc[plants["Location"] == "NSW"]
plants_NSW.groupby('Category').count()

,Unnamed: 0,Species,Common_Name,Presence_Type,Location,Kingdom,Phylum,Class,Order,Family
Category,,,,,,,,,,
Critically Endangered,40,40,30,40,40,40,40,40,40,40
Endangered,96,96,66,96,96,96,96,96,96,96
Extinct,8,8,3,8,8,8,8,8,8,8
Vulnerable,118,118,78,118,118,118,118,118,118,118

In [43]:
animals_TAS = animals.loc[animals["Location"] == "TAS"]
animals_TAS.groupby("Category").count()

,Unnamed: 0,Species,Common_Name,Presence_Type,Location,Kingdom,Phylum,Class,Order,Family
Category,,,,,,,,,,
Critically Endangered,6,6,6,6,6,6,6,6,6,6
Endangered,17,17,17,17,17,17,17,17,17,17
Extinct,4,4,4,4,4,4,4,4,4,4
Extinct in the wild,1,1,1,1,1,1,1,1,1,1
Vulnerable,18,18,18,18,18,18,18,18,18,18

species_cleaned.to_csv("data/species_cleaned.csv")

In [45]:
plants_TAS = plants.loc[plants["Location"] == "TAS"]
plants_TAS.groupby("Category").count()

,Unnamed: 0,Species,Common_Name,Presence_Type,Location,Kingdom,Phylum,Class,Order,Family
Category,,,,,,,,,,
Critically Endangered,32,32,32,32,32,32,32,32,32,32
Endangered,34,34,34,34,34,34,34,34,34,34
Extinct,3,3,2,3,3,3,3,3,3,3
Vulnerable,19,19,19,19,19,19,19,19,19,19

In [49]:
animals_QLD = animals.loc[animals["Location"] == "QLD"]
animals_QLD.groupby("Category").count()

,Unnamed: 0,Species,Common_Name,Presence_Type,Location,Kingdom,Phylum,Class,Order,Family
Category,,,,,,,,,,
Critically Endangered,18,18,18,18,18,18,18,18,18,18
Endangered,28,28,28,28,28,28,28,28,28,28
Extinct,5,5,5,5,5,5,5,5,5,5
Vulnerable,18,18,18,18,18,18,18,18,18,18

In [48]:
plants_QLD = plants.loc[plants["Location"] == "QLD"]
plants_QLD.groupby("Category").count()

,Unnamed: 0,Species,Common_Name,Presence_Type,Location,Kingdom,Phylum,Class,Order,Family
Category,,,,,,,,,,
Critically Endangered,10,10,8,10,10,10,10,10,10,10
Endangered,70,70,36,70,70,70,70,70,70,70
Extinct,14,14,4,14,14,14,14,14,14,14
Vulnerable,146,146,60,146,146,146,146,146,146,146

In [50]:
animals_NT = animals.loc[animals["Location"] == "NT"]
animals_NT.groupby("Category").count()

,Unnamed: 0,Species,Common_Name,Presence_Type,Location,Kingdom,Phylum,Class,Order,Family
Category,,,,,,,,,,
Critically Endangered,2,2,2,2,2,2,2,2,2,2
Endangered,15,15,15,15,15,15,15,15,15,15
Vulnerable,8,8,8,8,8,8,8,8,8,8

In [51]:
plants_NT = plants.loc[plants["Location"] == "NT"]
plants_NT.groupby("Category").count()

,Unnamed: 0,Species,Common_Name,Presence_Type,Location,Kingdom,Phylum,Class,Order,Family
Category,,,,,,,,,,
Critically Endangered,3,3,1,3,3,3,3,3,3,3
Endangered,9,9,7,9,9,9,9,9,9,9
Vulnerable,16,16,12,16,16,16,16,16,16,16

In [52]:
animals_SA = animals.loc[animals["Location"] == "SA"]
animals_SA.groupby("Category").count()

,Unnamed: 0,Species,Common_Name,Presence_Type,Location,Kingdom,Phylum,Class,Order,Family
Category,,,,,,,,,,
Critically Endangered,1,1,1,1,1,1,1,1,1,1
Endangered,11,11,11,11,11,11,11,11,11,11
Extinct,1,1,1,1,1,1,1,1,1,1
Vulnerable,10,10,10,10,10,10,10,10,10,10

In [53]:
plants_SA= plants.loc[plants["Location"] == "SA"]
plants_SA.groupby("Category").count()

,Unnamed: 0,Species,Common_Name,Presence_Type,Location,Kingdom,Phylum,Class,Order,Family
Category,,,,,,,,,,
Critically Endangered,12,12,11,12,12,12,12,12,12,12
Endangered,34,34,33,34,34,34,34,34,34,34
Vulnerable,33,33,32,33,33,33,33,33,33,33

In [54]:
animals_ACT = animals.loc[animals["Location"] == "ACT"]
animals_ACT.groupby("Category").count()

,Unnamed: 0,Species,Common_Name,Presence_Type,Location,Kingdom,Phylum,Class,Order,Family
Category,,,,,,,,,,
Vulnerable,2,2,2,2,2,2,2,2,2,2

In [55]:
plants_ACT= plants.loc[plants["Location"] == "ACT"]
plants_ACT.groupby("Category").count()

,Unnamed: 0,Species,Common_Name,Presence_Type,Location,Kingdom,Phylum,Class,Order,Family
Category,,,,,,,,,,
Critically Endangered,2,2,2,2,2,2,2,2,2,2
Endangered,1,1,1,1,1,1,1,1,1,1
Vulnerable,1,1,1,1,1,1,1,1,1,1

In [57]:
animals_WA = animals.loc[animals["Location"] == "WA"]
animals_WA.groupby("Category").count()

,Unnamed: 0,Species,Common_Name,Presence_Type,Location,Kingdom,Phylum,Class,Order,Family
Category,,,,,,,,,,
Critically Endangered,13,13,13,13,13,13,13,13,13,13
Endangered,19,19,19,19,19,19,19,19,19,19
Extinct,5,5,5,5,5,5,5,5,5,5
Vulnerable,36,36,36,36,36,36,36,36,36,36

In [58]:
plants_WA= plants.loc[plants["Location"] == "WA"]
plants_WA.groupby("Category").count()

,Unnamed: 0,Species,Common_Name,Presence_Type,Location,Kingdom,Phylum,Class,Order,Family
Category,,,,,,,,,,
Critically Endangered,67,67,45,67,67,67,67,67,67,67
Endangered,230,230,206,230,230,230,230,230,230,230
Extinct,10,10,8,10,10,10,10,10,10,10
Vulnerable,100,100,94,100,100,100,100,100,100,100

In [60]:
animals_VIC = animals.loc[animals["Location"] == "VIC"]
animals_WA.groupby("Category").count()

,Unnamed: 0,Species,Common_Name,Presence_Type,Location,Kingdom,Phylum,Class,Order,Family
Category,,,,,,,,,,
Critically Endangered,13,13,13,13,13,13,13,13,13,13
Endangered,19,19,19,19,19,19,19,19,19,19
Extinct,5,5,5,5,5,5,5,5,5,5
Vulnerable,36,36,36,36,36,36,36,36,36,36

In [59]:
plants_VIC= plants.loc[plants["Location"] == "VIC"]
plants_VIC.groupby("Category").count()

,Unnamed: 0,Species,Common_Name,Presence_Type,Location,Kingdom,Phylum,Class,Order,Family
Category,,,,,,,,,,
Critically Endangered,9,9,9,9,9,9,9,9,9,9
Endangered,26,26,26,26,26,26,26,26,26,26
Extinct,2,2,2,2,2,2,2,2,2,2
Vulnerable,44,44,43,44,44,44,44,44,44,44